# memorista-mvp-public

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/memorista/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/memorista/data/repository/: ListRepositoryTest.kt
app/src/androidTest/java/com/app/memorista/ui/viewmodels/: AddTaskViewModelTest.kt  HomeViewModelTest.kt  TodayTasksViewModelTest.kt
app/src/androidTest/java/com/app/talarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/toalarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/toalarm/data/repository/: CategoryRepositoryTest.kt
app/src/androidTest/java/com/app/toalarm/ui/viewmodels/: AddTaskViewModelTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/app/toalarm/viewmodel/: AddTaskViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: categories.db
app/src/main/java/com/app/memorista/app/: App.kt
app/src/main/java/com/app/memorista/di/modules/: DataModule.kt  DomainModule.kt  ViewModelsModule.kt
app/src/main/java/com/app/memorista/mappers/: Mappers.kt
app/src/main/java/com/app/memorista/models/: ListWithTasksUI.kt  PriorityUI.kt  TaskListDetails.kt  TaskListUI.kt  TaskUI.kt  UserUI.kt  Validation.kt
app/src/main/java/com/app/memorista/ui/: MainActivity.kt
app/src/main/java/com/app/memorista/ui/adapters/: CategoriesSpinnerAdapter.kt  TaskAdapter.kt  TaskListItemDetailsLookup.kt  TaskListItemKeyProvider.kt  TasksListAdapter.kt
app/src/main/java/com/app/memorista/ui/bottom_sheets/: ExpandedBottomSheet.kt  SingleListBottomSheet.kt  SingleTaskBottomSheet.kt  SortBottomSheet.kt
app/src/main/java/com/app/memorista/ui/custom/: LinedEditText.kt
app/src/main/java/com/app/memorista/ui/dialogs/: CreateComponentDialogFragment.kt  CreateTaskBottomSheetDialog.kt  ExpandedBottomSheetDialog.kt  SingleListBottomSheetDialog.kt  SortBottomSheetDialog.kt
app/src/main/java/com/app/memorista/utils/: AnimationContent.kt  Constants.kt  DateTimeUtils.kt  Extensions.kt  GradientContent.kt  Typealiasis.kt  Utils.kt  ViewAnimator.kt
app/src/main/java/com/app/memorista/utils/enums/: TaskState.kt
app/src/main/java/com/app/talarm/: MainActivity.kt
app/src/main/java/com/app/toalarm/app/: App.kt
app/src/main/java/com/app/toalarm/mappers/: Mappers.kt
app/src/main/java/com/app/toalarm/models/: CategoryUI.kt  TaskListDetails.kt  TaskUI.kt  Validation.kt
app/src/main/java/com/app/toalarm/ui/: MainActivity.kt
app/src/main/java/com/app/toalarm/utils/: Extensions.kt  Resource.kt  Utils.kt  ViewAnimator.kt
app/src/main/java/com/app/toalarm/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: falling_down.xml  falling_up.xml  rotate_down.xml  rotate_up.xml  slide_down.xml
app/src/main/res/color/: checkbox_button_tint.xml  radio_button_sort_tint.xml
app/src/main/res/drawable/: accent_gradient.xml  background_accent_gradient.xml  background_bottom_sheet.xml  background_card_item.xml  background_create_category_dialog.xml  background_gradient_intro.xml  background_image_button.xml  background_nav_layout_header.xml  background_single_list_sheet.xml  background_tasks_list_spinner_popup.xml  bg_image_button.xml  ic_add.xml  ic_alarm.xml  ic_alarm_13.xml  ic_arrow_down.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_18_24.xml  ic_bookmark_filled.xml  ic_bookmark_filled_18_24.xml  ic_calendar.xml  ic_calendar_13.xml  ic_calendar_checked.xml  ic_calendar_filled.xml  ic_calendar_today.xml  ic_calendar_tomorrow.xml  ic_calendar_week.xml  ic_category.xml  ic_circle_checked_22.xml  ic_circle_unchecked_22.xml  ic_color_picker.xml  ic_edit.xml  ic_edit_pencil.xml  ic_list_icon.xml  ic_logo_icon.xml  ic_memorista_logo.xml  ic_nav_calendar.xml  ic_nav_task.xml  ic_notification.xml  ic_notification_filled.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  dialog_create_category.xml  dialog_create_component.xml  dialog_sort.xml  fragment_add_new_task.xml  fragment_calendar.xml  fragment_create_task.xml  fragment_home.xml  fragment_intro.xml  fragment_main.xml  fragment_notifications.xml  fragment_saved_tasks.xml  fragment_single_list.xml  fragment_task_list.xml  fragment_tasks_list.xml  item_spinner_tasks_list.xml  item_spinner_tasks_list_dropdown.xml  item_task.xml  item_task_card.xml  item_task_list.xml  item_task_list_new.xml  layout_create_task_toolbox.xml  layout_nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_navigation.xml  menu_task_item_popup.xml  menu_task_priority.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/memorista/: ExampleUnitTest.kt
app/src/test/java/com/app/talarm/: ExampleUnitTest.kt
app/src/test/java/com/app/toalarm/: ExampleUnitTest.kt
(+184 files in other folders)
