// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext {
        room_version = "2.4.2"
        lifecycle_version = "2.4.1"
        coroutine_version = "1.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
