plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.memorista"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def room_version = "2.4.2"
    def fragment_version = "1.4.1"
    def lifecycle_version = "2.4.1"
    def koin_version = "3.1.5"
    def coroutines_version = "1.6.0"

    //Domain
    implementation project(":domain")

    //Data
    implementation project(":data")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${project.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${project.nav_version}"
    androidTestImplementation "androidx.navigation:navigation-testing:${project.nav_version}"

    //Room
    implementation "androidx.room:room-runtime:${project.room_version}"
    implementation "androidx.room:room-ktx:${project.room_version}"
    kapt "androidx.room:room-compiler:${project.room_version}"
    testImplementation "androidx.room:room-testing:${project.room_version}"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${project.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${project.lifecycle_version}"

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation("io.insert-koin:koin-test:$koin_version") { exclude group: 'org.mockito' }
    androidTestImplementation("io.insert-koin:koin-test:$koin_version") { exclude group: 'org.mockito' }

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.coroutine_version}"

    //Color Picker Dialog by DuanHong
    implementation "com.github.skydoves:colorpickerview:2.2.4"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def mockitoKotlinVersion = "3.2.0"
    def mockitoVersion = "3.9.0"
    def mockitoInlineVersion = "2.8.47"
    def mockitoAndroidVersion = "2.24.5"

    //Local Tests
    testImplementation 'junit:junit:4.+'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${project.coroutine_version}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    //Instrumented Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${project.coroutine_version}"
}