<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.memorista.ui.fragments.HomeFragment"
        android:label="@string/screen_title_tasks"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.app.memorista.ui.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.app.memorista.ui.fragments.CalendarFragment"
        android:label="@string/screen_title_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.app.memorista.ui.fragments.NotificationsFragment"
        android:label="@string/screen_title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/savedTasksFragment"
        android:name="com.app.memorista.ui.fragments.SavedTasksFragment"
        android:label="@string/screen_title_saved"
        tools:layout="@layout/fragment_saved_tasks" />
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.app.memorista.ui.fragments.AllTasksFragment"
        android:label="AllTasksFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.app.memorista.ui.fragments.CategoriesFragment"
        android:label="CategoriesFragment" />
    <fragment
        android:id="@+id/thisWeekTasksFragment"
        android:name="com.app.memorista.ui.fragments.ThisWeekTasksFragment"
        android:label="ThisWeekTasksFragment" />
    <fragment
        android:id="@+id/tomorrowTasksFragment"
        android:name="com.app.memorista.ui.fragments.TomorrowTasksFragment"
        android:label="TomorrowTasksFragment" />
</navigation>