<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.toalarm.ui.mainscreen.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.app.toalarm.ui.addtaskscreen.AddTaskFragment"
        android:label="AddNewTaskFragment" />
</navigation>