<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="selectedDate"
            type="java.time.LocalDate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main">

        <!--Start: Calendar-->
        <ImageButton
            android:id="@+id/btn_show_calendar_picker_dialog"
            style="@style/ImageButton"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_marginTop="@dimen/shadow_elevation_card"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_calendar_week"
            app:layout_constraintStart_toStartOf="@id/gl_main_start"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:layout_marginStart="@dimen/shadow_elevation_card"-->

        <TextView
            android:id="@+id/tv_task_date"
            style="@style/Main.Text.Date"
            dateText="@{selectedDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_show_calendar_picker_dialog"
            app:layout_constraintStart_toEndOf="@id/btn_show_calendar_picker_dialog"
            app:layout_constraintTop_toTopOf="@id/btn_show_calendar_picker_dialog" />
        <!--End: Calendar-->

        <!--Start: Categories-->
        <Spinner
            android:id="@+id/spinner_categories"
            style="@style/Spinner.Category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/home_categories_margin_spinner_end"
            android:layout_marginTop="@dimen/home_categories_margin_top"
            android:padding="0dp"
            app:layout_constraintEnd_toStartOf="@id/btn_create_category"
            app:layout_constraintTop_toBottomOf="@id/btn_show_calendar_picker_dialog"
            app:layout_constraintStart_toStartOf="@+id/gl_main_start" />

        <Button
            android:id="@+id/btn_create_category"
            style="@style/ButtonCommon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_new"
            android:textSize="@dimen/home_new_category_button_text_size"
            app:layout_constraintEnd_toEndOf="@id/gl_main_end"
            app:layout_constraintTop_toTopOf="@id/spinner_categories"
            app:layout_constraintBottom_toBottomOf="@id/spinner_categories"
            app:layout_constraintDimensionRatio="2:1"/>
        <!--End: Categories-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_task_status"
            style="@style/Main.TabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_margin_tab_layout_top"
            app:layout_constraintEnd_toEndOf="@id/gl_main_end"
            app:layout_constraintStart_toStartOf="@id/gl_main_start"
            app:layout_constraintTop_toBottomOf="@id/spinner_categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/home_margin_view_pager_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_main_end"
            app:layout_constraintStart_toStartOf="@id/gl_main_start"
            app:layout_constraintTop_toBottomOf="@id/tl_task_status"/>

        <!--<androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_tasks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/home_view_pager_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_main_end"
            app:layout_constraintStart_toStartOf="@id/gl_main_start"
            app:layout_constraintTop_toBottomOf="@id/tl_task_status" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_new_task"
            style="@style/FabCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:contentDescription="@string/content_description"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_main_end" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guide_main_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_main_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guide_main_end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>