<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".ui.fragments.IntroFragment">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_box"
        style="@style/CheckBoxCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_main_start"
        app:layout_constraintTop_toTopOf="@id/edit_text_note" />

    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/hint_create_new_task"
        android:inputType="text"
        android:padding="0dp"
        android:textColorHint="@color/font_secondary_1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guide_main_end"
        app:layout_constraintStart_toEndOf="@id/check_box"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Task Date-->
    <TextView
        android:id="@+id/text_date"
        style="@style/Text.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_calendar_13"
        app:drawableTint="@color/secondary"
        app:layout_constraintStart_toStartOf="@id/edit_text_note"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_note" />

    <!--Task Time-->
    <TextView
        android:id="@+id/text_time"
        style="@style/Text.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_alarm_13"
        app:layout_constraintStart_toEndOf="@id/text_date"
        app:layout_constraintTop_toTopOf="@id/text_date" />

    <include layout="@layout/layout_create_task_toolbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/guide_main_end"
        app:layout_constraintStart_toStartOf="@id/guide_main_start"
        app:layout_constraintTop_toBottomOf="@id/line_bottom" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_new_task"
        style="@style/FabCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:contentDescription="@string/content_description"
        app:fabCustomSize="@dimen/fab_custom_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_main_end" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_toolbox_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_main_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guide_percent_main_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_main_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guide_percent_main_end" />

</androidx.constraintlayout.widget.ConstraintLayout>