<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/task_list_width"
    android:layout_height="@dimen/task_list_height"
    android:layout_marginTop="@dimen/task_list_margin_card_top"
    android:layout_marginEnd="@dimen/task_list_margin_card_end"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/task_list_card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/secondary"
    app:strokeWidth="@dimen/common_stroke_width">

    <ImageView
        android:layout_width="@dimen/task_list_new_card_icon_size"
        android:layout_height="@dimen/task_list_new_card_icon_size"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/secondary" />

</com.google.android.material.card.MaterialCardView>